{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "cross-env NODE_ENV=development binode -- @remix-run/dev:remix dev",
    "generate:css": "tailwindcss -i ./styles/app.css -o ./app/styles/tailwind.css"
  },
  "dependencies": {
    "@headlessui/react": "1.7.4",
    "@heroicons/react": "2.0.13",
    "@nivo/core": "0.80.0",
    "@nivo/generators": "0.80.0",
    "@nivo/heatmap": "0.80.0",
    "@remix-run/node": "1.7.5",
    "@remix-run/react": "1.7.5",
    "@remix-run/serve": "1.6.8",
    "@remix-run/vercel": "1.6.8",
    "@remix-validated-form/with-zod": "2.0.2",
    "@tiptap/extension-image": "2.0.0-beta.202",
    "@tiptap/extension-link": "2.0.0-beta.202",
    "@tiptap/react": "2.0.0-beta.202",
    "@tiptap/starter-kit": "2.0.0-beta.202",
    "@turf/area": "^6.5.0",
    "@vercel/node": "^1.15.2",
    "ag-grid-community": "28.2.1",
    "ag-grid-enterprise": "28.2.1",
    "ag-grid-react": "28.2.1",
    "antd": "5.0.0-alpha.3",
    "axios": "1.1.3",
    "classnames": "2.3.2",
    "cross-env": "7.0.3",
    "date-fns": "2.29.3",
    "form-data": "4.0.0",
    "imagekitio-react": "^2.0.0",
    "lodash": "4.17.21",
    "nprogress": "0.2.0",
    "pino": "8.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-hot-toast": "2.4.0",
    "react-infinite-scroll-component": "6.1.0",
    "react-map-gl": "5.3.19",
    "react-map-gl-draw": "1.0.4",
    "react-popper": "2.3.0",
    "react-select": "5.6.0",
    "remix-auth": "3.3.0",
    "remix-auth-google": "1.1.0",
    "remix-utils": "3.4.0",
    "remix-validated-form": "4.6.0",
    "remixicon": "2.5.0",
    "tiny-invariant": "1.3.1",
    "usehooks-ts": "2.9.1",
    "zod": "3.19.1",
    "zod-form-data": "1.2.2"
  },
  "devDependencies": {
    "@remix-run/dev": "1.6.8",
    "@remix-run/eslint-config": "1.6.8",
    "@remix-run/serve": "1.6.8",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/line-clamp": "0.4.2",
    "@tailwindcss/typography": "0.5.7",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "binode": "^1.0.5",
    "eslint": "^8.15.0",
    "npm-run-all": "4.1.5",
    "prettier-plugin-tailwindcss": "0.1.13",
    "tailwindcss": "3.2.2",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=14"
  }
}
